# usabilla-u4a-flutter

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  README.md  pubspec.yaml
.config/: eve.yml
.github/workflows/: build.yml
android/: build.gradle  settings.gradle
android/src/main/kotlin/com/usabilla/flutter_usabilla/: FlutterUsabillaPlugin.kt  UsabillaFormCallbackImpl.kt
example/: .gitignore  .metadata  README.md  example.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/usabilla/example/: MainActivity.kt
example/android/app/src/main/kotlin/com/usabilla/flutter_usabilla_example/: MainActivity.kt
example/android/app/src/main/res/drawable/: launch_background.xml
example/android/app/src/main/res/values/: styles.xml
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner/Assets.xcassets/AppIcon.appiconset/: Contents.json
example/ios/Runner/Base.lproj/: LaunchScreen.storyboard
example/lib/: configuration.dart  main.dart  usabilla.dart
example/lib/app/: app.dart  constants.dart
example/test/: widget_test.dart
ios/: flutter_usabilla.podspec
ios/Classes/: FlutterUsabillaPlugin.h  SwiftFlutterUsabillaPlugin.swift
lib/: flutter_usabilla.dart
test/: CHANGELOG.md  LICENSE  analysis_options.yaml  flutter_usabilla_test.dart  pubspec.yaml
test/android/: build.gradle  gradle.properties
test/android/src/main/: AndroidManifest.xml
test/android/src/main/kotlin/com/usabilla/flutter_usabilla/: FlutterUsabillaPlugin.kt  UsabillaFormCallbackImpl.kt
test/example/: analysis_options.yaml  pubspec.yaml
test/example/android/app/: build.gradle
test/example/lib/: configuration.dart  main.dart
test/example/lib/app/: app.dart  constants.dart
test/ios/: flutter_usabilla.podspec
test/ios/Classes/: FlutterUsabillaPlugin.m  SwiftFlutterUsabillaPlugin.swift
test/lib/: flutter_usabilla.dart
